[33mcommit f7b45e69ed7a855f99321266fe20c68503251ad7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0984226 30f77b6
Author: Navneet <navneet444300@gmail.com>
Date:   Thu Apr 11 18:02:17 2024 +0530

    Merge branch 'main' of https://github.com/Navneet0094/Python

[33mcommit 30f77b64e6151ed2b4b6a49acc1fc1101fb30813[m
Author: Navneet <148934112+Navneet0094@users.noreply.github.com>
Date:   Mon Apr 8 02:42:21 2024 +0530

    Add files via upload

[33mcommit e196687c4844997481750e099ebc880d6c75eb6a[m
Author: Navneet <148934112+Navneet0094@users.noreply.github.com>
Date:   Mon Apr 8 02:41:50 2024 +0530

    Create b

[33mcommit f0fa1d8683d69ed4e61371cfd680b42eabfee6c1[m
Author: Navneet <148934112+Navneet0094@users.noreply.github.com>
Date:   Mon Apr 8 01:37:33 2024 +0530

    Delete Basics/Datatypes/b

[33mcommit ea17b5e72600a8f6f465d529d08abde2d9a69e70[m
Author: Navneet <148934112+Navneet0094@users.noreply.github.com>
Date:   Mon Apr 8 01:36:55 2024 +0530

    basics

[33mcommit 6f8e41248a9af07ab8a56cd7d0e0315c69013e6f[m
Author: Navneet <148934112+Navneet0094@users.noreply.github.com>
Date:   Mon Apr 8 01:35:35 2024 +0530

    Create b

[33mcommit 0f87a0e60664cbadf1eda752cf8c6db5f7dc04df[m
Author: Navneet <148934112+Navneet0094@users.noreply.github.com>
Date:   Mon Apr 8 01:25:25 2024 +0530

    Create readme.md

[33mcommit 098422611596694e71d5637fa4cd34edd8d7fcd0[m
Author: Navneet0094 <148934112+Navneet0094@users.noreply.github.com>
Date:   Mon Feb 5 23:01:30 2024 +0530

    First Commit
